version=         20190306-13:00
# name= configuration-infrastructure.cfg
# last changed by= Hans van Stam
# purpose= 1) to provide the hostname of the system associated with the MAC-address of the internal ethernet card
#          2) to provide the IP-information for the system to be used
# !! At the end of the rows there needs to be a extra column with a dummy argument, otherwise the last argument won't get read properly
# ----------------------------------------------------------------

10.10.100.254  default-gateway
8.8.8.8       DNS-server
10.10.100.253   NTP-server
10.10.100.253  FTP-server

# Systems used by Hans:
# MAC-eth0  hostname  IP-address  mask delimiter
# ----------------------------------------------------------------
b8:27:eb:4b:0f:5b   sensorftp   10.10.100.253   16   z
b8:27:eb:cd:1b:6d   sensor9a    10.10.100.15   16   z
b8:27:eb:f3:0a:48   sensor00    10.10.100.28   16   z
b8:27:eb:f2:b7:ae   sensor9c    10.10.100.32   16   z
b8:27:eb:24:8e:17   sensor9d    10.10.100.54   16   z
b8:27:eb:51:b6:5a   sensor9e    10.10.100.48   16   z
